package com.company;

public class Main {

    public static void main(String[] args) {
        ////////////////////////////////////////////Primera parte:
        //- Crear una función con tres parámetros que sean números que se suman entre sí.
        //- Llamar a la función en el main y darle valores.
        int resultado;
        resultado = suma( 10, 30, 40);

        System.out.println(resultado);
    }

    public static int suma( int a , int b , int c) {
        return a + b + c;
    }
}
------------------------------------------------------------------------------------------------------------------

///////////////////////////////Segunda parte:

public class Main {

    public static void main(String[] args) {
        //Segunda parte:
        //        - Crear una clase coche.
        //        - Dentro de la clase coche, una variable numérica que almacene el número de puertas que tiene.
        //        - Una función que incremente el número de puertas que tiene el coche.
        //        - Crear un objeto miCoche en el main y añadirle una puerta.
        //        - Mostrar el número de puertas que tiene el objeto.
        Coche miCoche = new Coche();
        miCoche.AgregarPuerta();
        System.out.println(miCoche.NumeroDePuertas);
    }


}
    class Coche {
        public int NumeroDePuertas = 3;
        public void AgregarPuerta() {
            this.NumeroDePuertas++;
        }
}
