------------------------------------------------------------------------------------
package com.company;

public class Main {

    public static void main(String[] args) {
       //Usando un if, crear una condición que compare si la variable número If es positivo, negativo, o 0.
        //    Pista: Los números inferiores a 0 son negativos y los superiores, positivos.
        int variable = 10;
                if (variable >0) {
                    System.out.println("positivo");
                }
                    if (variable <0){
                        System.out.println("negativo");
                    }
                    if (variable ==0){
                        System.out.println("soy cero");
                    }
    }
}
--------------------------------------------------------------------------------------------
package com.company;

public class Main {

    public static void main(String[] args) {
        //- Crea un bucle While, este bucle tendrá que tener como condición que la variable
        // numeroWhile sea inferior a 3, el bloque de código que tendrá el bucle deberá:
        // - Incrementar el valor de la variable en uno cada vez que se ejecute.
        // - Mostrarlo por pantalla cada vez que se ejecute.
        int condicion = 0;
        while (condicion<3){
            System.out.println(condicion);
            condicion=condicion+1;
        }
    }
}
--------------------------------------------------------------------------------------------
package com.company;

public class Main {

    public static void main(String[] args) {
        //- Para el bucle Do While, deberás crear la misma estructura que en el While, pero solo
        // se debe ejecutar una vez.
        int condicion = 2;
        do {
        System.out.println(condicion);
        condicion = condicion + 1;
        } while (condicion<3);
    }
}
------------------------------------------------------------------------------------------------
package com.company;

public class Main {

    public static void main(String[] args) {
        //- Para el bucle For, crea una variable numero For,
        // esta variable tendrá como valor 0 y su condición será que la variable sea igual
        // o menor que 3, se irá incrementando en 1 su valor cada vez que se ejecute y deberá
        // mostrarse por pantalla.

        int numeroFor =0;
        while (numeroFor<=3){
            numeroFor=numeroFor+1 ;
            System.out.println(numeroFor);
        }
    }
}
---------------------------------------------------------------------------------------------------
        package com.company;

public class Main {

    public static void main(String[] args) {
        //- Por último, para el Switch, deberás crear la variable estacion, y distintos *case*
        // para las cuatro estaciones del año. Dependiendo del valor de la variable estacion se
        // deberá mandar un mensaje por consola informando de la estación en la
        // que está. También habrá que poner un default para cuando el valor de la variable no
        // sea una estación.
        var estacion ="VERANO";
        switch (estacion) {
            case "VERANO":
                System.out.println("es verano");
                break;
            case "INVIERNO":
                System.out.println("es invierno");
                break;
            case "PRIMAVERA":
                System.out.println("es primavera");
                break;
            case "OTOÑO":
                System.out.println("es otoño");
            default:
                System.out.println("No es estacion");

        }
    }
}
